<Style>
  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  </Style>



<div class="navbar">
  <a href="https://cbaker34.github.io/CRP458/">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://cbaker34.github.io/CRP458/exercise1/">Exercise 1</a>
      <a href="https://cbaker34.github.io/CRP458/exercise2/">Exercise 2</a>
      <a href="https://cbaker34.github.io/CRP458/exercise3/">Exercise 3</a>
      <a href="https://cbaker34.github.io/CRP458/exercise4/qgis2web_2020_02_06-19_19_06_368156/">Exercise 4</a>
      <a href="https://cbaker34.github.io/CRP458/Assignment1/">Assignment 1</a>
      <a href="https://cbaker34.github.io/CRP458/exercise5/">Exercise 5</a>
      <a href="https://cbaker34.github.io/CRP458/exercise6/">Exercise 6</a>
      <a href="https://cbaker34.github.io/CRP458/exercise7/">Exercise 7</a>
      <a href="https://cbaker34.github.io/CRP458/exercise8/">Exercise 8</a>
    </div>
  </div>
</div>

<html>

<head>
    <meta name="description" content="LA/CRP 458/558 Leaflet starter file - 2020">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Getting Started with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <script src="https://cbaker34.github.io/CRP458/geojson/states.geojson"></script>
    
    

   
    <!--  You can link to your geojson file using the file path (like example above) or using the full URL              
    <script src="https://baileyhanson.github.io/CRP558/geojson/USA.geojson"></script>
    -->
    
    <style>
        #map {
            width: 700px;
            height: 500px;
        }
        
    </style>

</head>

<body>
    <div id='map'></div>

    <script>
        var map = L.map('map').setView([42.0, -93.634], 3);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            // This is a unique access token, you must register for your own from https://account.mapbox.com/access-tokens/
            accessToken: 'pk.eyJ1IjoiY2Jha2VyMzQiLCJhIjoiY2s2c24wanU5MDFqdTNxbzY5dnpyb2V4diJ9.I6pEWkBPXtTqEutreXfmPg' 
        }).addTo(map);
        
        L.geoJSON(states).addTo(map);
        L.geoJSON(highway).addTo(map);
        L.geoJSON(cities).addTo(map);

        L.marker([42.00185, -93.63474]).addTo(map)
            .bindPopup("My Office Location")
            .openPopup();
    </script>

</body>
</html>
