<style>
  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

        html, body {
			height: 100%;
			margin: 0;
		}
		
        #map {
			width: 700px;
			height: 500px;
            z-index: 0;
		}
	    
 /* Properties of the dropdown menu */       
    
.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 19px;
    height: 19px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;

}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
    
  </style>

<html>
<head>

<!-- retrieving url's for the dropdown menu -->

<div class="navbar">
  <a href="https://cbaker34.github.io/CRP458/">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://cbaker34.github.io/CRP458/exercise1/">Exercise 1</a>
      <a href="https://cbaker34.github.io/CRP458/exercise2/">Exercise 2</a>
      <a href="https://cbaker34.github.io/CRP458/exercise3/">Exercise 3</a>
      <a href="https://cbaker34.github.io/CRP458/exercise4/qgis2web_2020_02_06-19_19_06_368156/">Exercise 4</a>
      <a href="https://cbaker34.github.io/CRP458/Assignment1/">Assignment 1</a>
      <a href="https://cbaker34.github.io/CRP458/exercise5/">Exercise 5</a>
      <a href="https://cbaker34.github.io/CRP458/exercise6/">Exercise 6</a>
      <a href="https://cbaker34.github.io/CRP458/exercise7/">Exercise 7</a>
      <a href="https://cbaker34.github.io/CRP458/exercise8/">Exercise 8</a>
      <a href="https://cbaker34.github.io/CRP458/exercise9/">Exercise 9</a>
      <a href="https://cbaker34.github.io/CRP458/exercise10/">Exercise 10</a>
      <a href="https://cbaker34.github.io/CRP458/Assignment2/">Assignment 2</a>
    </div>
  </div>
</div>

<h1>How the spread of COVID-19 relates to cities and density</h1>
	
	<title>COVID-19 and Density</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>




</head>

<body>
 
<!-- Text describing the purpose of the webpage -->

<div id='map'></div>  
    
<p>On this map, you can see the current number of identified cases of COVID-19 within the United States. Also shown on this map is the population density of each state as well as the location of major cities within the United States. As you observe this map, you can see that most cities in the U.S. are congregated along the coasts. This is also seen as coastal states have higher population densities. This is important because this has impacted the spread of COVID-19 within the United States. Coastal cities and states are more dense than the central states and therefore they have seen a much more rapid spread.</p>

<!-- adding an image to the page -->
<p><img src="Images/SpreadByState.jpg"></p>

<!-- more text describing the image -->

<p>This image, which was featured in the New York Times, demonstrates how the inner states are likely the see the spread of COVID-19 later than the coastal states and cities. While coastal cities and states are already seeing exponential growth in their number of cases, inner states are only just now seeing more frequent cases. This is due to their lower density, which can be seen on the map, and the fact that they do not have as many major metropolitan cities as the coastal states. 
<br>
Sources for this webpage include: the CDC, the New York Times, the U.S. Census Bureau</p>
    
<script type="text/javascript" src="../geojson/states.js"></script> 
<script src="../geojson/cities.geojson"></script>
<script src="../geojson/covid.geojson"></script>

<script type="text/javascript">
    
    //creating the map and setting a starting location over the U.S.

        var map = L.map('map').setView([37.8, -96], 4);
    
    //adding the main baselayer for the map

        var baselayer = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoiY2Jha2VyMzQiLCJhIjoiY2s2c24wanU5MDFqdTNxbzY5dnpyb2V4diJ9.I6pEWkBPXtTqEutreXfmPg' 
        }).addTo(map);
    
    // adding another basemap to the map
    var OpenStreetMap_DE = L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', {
	maxZoom: 18,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});
    
   var cities = L.geoJSON(cities).addTo(map);
   var covid = L.geoJSON(covid).addTo(map);

	// get color depending on population density value
	function getColor(d) {
		return d > 1000 ? '#253494' :
				d > 500  ? '#2c7fb8' :
				d > 200  ? '#41b6c4' :
				d > 100   ? '#7fcdbb' :
				d > 50   ? '#c7e9b4' :
							'#ffffcc';
	}
    
    //establishing properties of the variables

	function style(feature) {
		return {
			weight: 1,
			opacity: 1,
			color: 'white',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.density)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 2,
			color: 'black',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	var geojson = L.geoJson(states, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');
    
    //adding layers to the legend
    var baseLayers = {
		"baselayer": baselayer ,
        "OpenStreetMap_DE": OpenStreetMap_DE ,
		
	};

	var overlays = {
		"cities": cities,
        "states": geojson,
        "covid": covid,
	};
    
    L.control.layers(baseLayers, overlays).addTo(map);
    
    //setting location of the legend
    
    var legend = L.control({position: 'bottomleft'});

legend.onAdd = function (map) {
    
    //assigning colors to the values of the legend

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 50, 100, 200, 500, 1000],
        labels = [];

    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

legend.addTo(map);
      
</script>

</body>
</html>