<Style>
  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
  </Style>



<div class="navbar">
  <a href="https://cbaker34.github.io/CRP458/">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://cbaker34.github.io/CRP458/exercise1/">Exercise 1</a>
      <a href="https://cbaker34.github.io/CRP458/exercise2/">Exercise 2</a>
      <a href="https://cbaker34.github.io/CRP458/exercise3/">Exercise 3</a>
      <a href="https://cbaker34.github.io/CRP458/exercise4/qgis2web_2020_02_06-19_19_06_368156/">Exercise 4</a>
      <a href="https://cbaker34.github.io/CRP458/Assignment1/">Assignment 1</a>
      <a href="https://cbaker34.github.io/CRP458/exercise5/">Exercise 5</a>
      <a href="https://cbaker34.github.io/CRP458/exercise6/">Exercise 6</a>
    </div>
  </div>
</div>

<!DOCTYPE html>
<html>
<body>

<h1>Click the button to find out what Collin's favorite City is.</h1>


<button onclick="myFunction()">Click me</button>

<p id="city"></p>

<script>
function myFunction() {
  document.getElementById("city").innerHTML += "<b>Washington D.C.</b>";
}
</script>
  
  <h1>Top 3 Largest Cities in the United States by Population</h1>
  <p id="cities"></p>
<script>
  var cities = ["New York" , "Los Angeles" , "Chicago"];
  for(i=0; i<cities.length; i++){
    document.getElementById("cities").innerHTML += (i+1) + ". " + cities[i] + "<br>";
  }
  </script>
    
    <h1>Top 3 Largest Cities in the United States by Area</h1>
  <p id="cities2"></p>
<script>
  var cities2 = ["Juneau" , "Phoenix" , "San Jose"];
  for(i=0; i<cities.length; i++){
    document.getElementById("cities2").innerHTML += (i+1) + ". " + cities2[i] + "<br>";
  }
  </script>
    
<h1>Calculate how many minutes old you are(roughly).</h1>
    
   <p> Age: <input type="number" id="age">
        <button type="button" onclick="calculateAge()">Convert Age in Years to Minutes </button>
    
    </p>
    <p id="newAge" ></p>
 <script>
    function calculateAge(){
        var age = Number(document.getElementById("age").value);
        document.getElementById("newAge").innerHTML = "You are "+ (age*525600) + " minutes old";
    }
    </script>
    
    <h1>Let me get to know you</h1>
    
    <p> Name: <input type="text" id="name"><br>
        Where are you from?<br>
       
        Midwest<input type="radio" id="midwest" value="Midwest"><br>
         the East<input type="radio" id="east" value="the East"><br>
         the South<input type="radio" id="south" value="the South"><br>
         the West<input type="radio" id="west" value="the West"><br>
        
        <button type="button" onclick="displayInfo()">Display Info</button>
        
    </p>
    <p id="Info"></p>  
    <script>
    function displayInfo(){
        var info = {name:"", region:""};
        info.name=document.getElementById("name").value;
        if(document.getElementById("midwest").checked){
            info.region="Midwest";
        }
        else if (document.getElementById("east").checked){
            info.region="East";
            
        }
        else if (document.getElementById("south").checked){
            info.region="South";
            
        }
        else if (document.getElementById("west").checked){
            info.region="West";
            
        }
        document.getElementById("Info").innerHTML = "You are "+ (info.name) + " and you are from the " + (info.region);
    }
    
    
    </script>
    
     <h1>Let me get to know you Part 2 </h1>
    
    <p> Number of Sibilings: <input type="number" id="siblings"><br>
        What is your favorite sport?<br>
       
        Baseball<input type="radio" id="baseball" ><br>
         Hockey<input type="radio" id="hockey" ><br>
         Basketball<input type="radio" id="basketball" ><br>
         Football<input type="radio" id="football" ><br>
        
        <button type="button" onclick="displayInfo2()">Display Info</button>
        
    </p>
    <p id="Info2"></p>  
    <script>
    function displayInfo2(){
        var info2 = {siblings:"", sport:""};
        info2.siblings=document.getElementById("siblings").value;
        if(document.getElementById("baseball").checked){
            info2.sport="Baseball";
        }
        else if (document.getElementById("hockey").checked){
            info2.sport="Hockey";
            
        }
        else if (document.getElementById("basketball").checked){
            info2.sport="Basketball";
            
        }
        else if (document.getElementById("football").checked){
            info2.sport="Football";
            
        }
        document.getElementById("Info2").innerHTML = "You have "+ (info2.siblings) + " siblings and your favorite sport is " + (info2.sport);
    }
    
    
    </script>
    
    

</body>
</html>
